spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jooq.sql-dialect=mysql
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/city_db
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.changeLog=classpath:/db/changelog/db.changelog-master.xml
app.cors.allowedOrigins=http://localhost:4200
