spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jooq.sql-dialect=mysql
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:root}
spring.datasource.url=jdbc:${DATABASE_URL:mysql://localhost:3306/city_db}
server.port=${PORT:8080}
app.cors.allowedOrigins=${ALLOWED_ORIGINS}
spring.liquibase.changeLog=classpath:/db/changelog/db.changelog-master.xml
